; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32dev
upload_port = COM5
monitor_speed = 115200
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
	toolchain-xtensa32@~2.80400.0
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	plerup/EspSoftwareSerial@^6.15.1
	bodmer/TFT_eSPI@2.3.73
	adafruit/Adafruit BME280 Library@^2.2.1
	bodmer/JPEGDecoder@^1.8.1
	claws/BH1750@^1.2.0
