; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit BusIO@^1.9.3
	adafruit/Adafruit GFX Library@^1.10.12
	adafruit/Adafruit Unified Sensor@^1.1.4
	paulstoffregen/OneWire@^2.3.5
	chuckbell/MySQL Connector Arduino@^1.2.0
	milesburton/DallasTemperature@^3.9.1
	claws/BH1750@^1.2.0
	sv-zanshin/BME680@^1.0.12
	boschsensortec/BSEC Software Library@^1.6.1480
	adafruit/Adafruit SI1145 Library@^1.2.0
	bblanchon/ArduinoJson@^6.18.5
