; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
upload_port = COM5
monitor_speed = 115200
framework = arduino
lib_extra_dirs =
	/lib
lib_deps = 
	bblanchon/ArduinoJson@^6.18.5
	plerup/EspSoftwareSerial@^6.15.1
	adafruit/Adafruit BME280 Library@^2.2.1
	bodmer/JPEGDecoder@^1.8.1
	claws/BH1750@^1.2.0
	bodmer/TFT_eSPI@^2.4.25
	mikalhart/TinyGPSPlus@^1.0.3

